<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SkillDebugger.Cli</RootNamespace>
    <AssemblyName>skill-debugger</AssemblyName>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\backend\OfficeCopilot.Server.csproj" />
  </ItemGroup>
</Project>
