<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenWorkmate.StaticHost</RootNamespace>
    <AssemblyName>OpenWorkmate.StaticHost</AssemblyName>
    <!-- WinExe：安装目录启动时不弹出控制台黑框（仍可通过 aspnetcore 日志诊断） -->
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

</Project>
