# OpenWorkmate

./: .gitignore  MCP与工具清单.md  README.md  SEMANTIC_KERNEL_能力与分步计划.md  start-ai-and-gateway.cmd  start-ai-and-telemetry.cmd  todo  对话测试清单.md  未完成功能与能力缺口.md  杂记
accurate-data-mcp/: AccurateDataMcp.csproj  AccurateDataOptions.cs  Program.cs  README.md  appsettings.Example.json
accurate-data-mcp/.mcp/: server.json
accurate-data-mcp/Tools/: AccurateDataTools.cs
backend/: AttachmentRefChatMessageFactory.cs  BuiltInAgentProfileDefaults.cs  ChatService.StreamPhases.cs  ChatService.cs  ChatServiceKernelWarmupHostedService.cs  ChatServiceWarmupHostedService.cs  ConfigService.cs  DebugLogHelper.cs  LocalListenUrlConfigurer.cs  MessageRouter.cs  OfficeCopilot.Server.csproj  OfficeCopilotSingleInstance.cs  OfficeCopilotTrayHost.cs  OpenWorkmate.Server.csproj  OpenWorkmatePackagedStaticHostShutdown.cs  OpenWorkmateSingleInstance.cs  OpenWorkmateTrayHost.cs  Program.Export.cs  Program.cs  SessionManager.cs  SessionState.cs  StartupTrace.cs  StreamItem.cs  TasklyPackagedStaticHostShutdown.cs  ToolCallStreamDelta.cs  ToolFunctionAttribute.cs  Utf8JsonFileOptions.cs  WsMessageJson.cs  appsettings.Example.json  预构建工具索引说明.md
backend/Diagnostics/: MafActivitySource.cs
backend/Filters/: SecurityFilter.cs  SessionContextFilter.cs  ToolStatusFilter.cs
backend/Logging/: LogPreview.cs  SerilogFileRetentionBackgroundService.cs
backend/Mcp/: McpClient.cs  McpClientManager.cs  McpJsonArgNormalizer.cs  McpKernelPlugin.cs  McpProtocol.cs  McpServerConfig.cs  McpToolSchemaDescriptionFormatter.cs
backend/ModelProfiles/: MERGE_RULES.md  SOURCES.md  taskly-overlay.json
backend/Plugins/: AccurateDataPlugin.cs  AgentToolingPlugin.cs  BrowserPlugin.cs  BrowserPluginRpcText.cs  ClawhubSkillPlugin.cs  CliPlugin.cs  CompactConversationPlugin.cs  CrossAgentTaskPlugin.cs  CurrentDocumentPlugin.cs  ExcelPlugin.cs  ExcelWriteRangeDataShape.cs  FilePlugin.cs  MeetingTranscriptPlugin.cs  MemoryPlugin.cs  OcrPlugin.cs  OfficeLegacyComInterop.cs  OfficeLegacyConversionHelper.cs  OfficeLegacyConvertPlugin.cs  OpenXmlHelpers.cs  PdfPlugin.cs  PlanPlugin.cs  PptOpenXmlHelpers.cs  PptPlugin.cs  PptPresentationCreator.cs  ScheduledTaskPlugin.cs  SkillAuthorPlugin.cs  SkillVmPlugin.cs  SttPlugin.cs  SubagentPlugin.cs  SystemPlugin.cs  TavilyPlugin.cs  ToolMultilineTextNormalizer.cs  UserOptionsPlugin.cs  UserSkillProgressivePlugin.cs  WordDocumentCreateHarness.cs  WordDocumentCreateParagraphGuard.cs  WordDocumentCreateParagraphsParser.cs  WordDocumentCreatePreset.cs  WordDocumentCreateStyles.cs  WordParagraphSplitter.cs  (+1 more)
backend/Properties/: launchSettings.json
backend/Security/: CorsOriginEvaluator.cs  ListenAddressGuard.cs  LocalApiAuthMiddleware.cs  LocalListenPortSelector.cs  LocalServiceDiscoveryFile.cs  LocalServiceDiscoveryPaths.cs  LocalServiceListenOptions.cs  TestEndpointSecurity.cs
backend/Services/: AgentDebugStatsService.cs  AgentTraceFormatter.cs  AiVendorIds.cs  AttachmentCacheService.cs  AttachmentRefNormalizer.cs  AttachmentRefResolveFailure.cs  BuiltinTurnCompletionVerifier.cs  ChatRuntimeAccessor.cs  ChatToolingRegistry.cs  ClawhubScriptRunner.cs  ClientPageContextSuffixBuilder.cs  ClientTypeToolFilter.cs  CompactionQueryAwareHeuristic.cs  CompactionRelevanceDiagnostics.cs  ContextManager.cs  ConversationCompactBoundary.cs  CopilotPluginIdAttribute.cs  DocumentReadIntentHeuristic.cs  EmbeddedToolSelectionModel.cs  EmbeddingEndpointRedirectHandler.cs  ErrorMessageHelper.cs  HitlManager.cs  HitlPlainLanguageExplainer.cs  IOcrService.cs  IToolIndexService.cs  IToolSelector.cs  ITranscribeService.cs  KernelAccessor.cs  KernelFunctionNameSemantics.cs  MeetingTranscriptStore.cs  ModelConnectionKind.cs  MutationIntentHeuristic.cs  OcrService.cs  OcrUpstreamAdapter.cs  OpenAiLoggingHandler.cs  OpenWorkmatePluginIdAttribute.cs  PdfToolNormalize.cs  ReasoningTagStreamParser.cs  RpcManager.cs  RuntimeDelegatingChatClient.cs  (+24 more)
backend/Services/Chat/: ChatSessionDtos.cs  ChatSessionPersistenceHelper.cs  ContextTurnSnapshot.cs  DefaultChatTurnProcessCoordinator.cs  HitlWorkflowContracts.cs  IChatSessionStore.cs  IChatTurnProcessCoordinator.cs  SqliteChatSessionStore.cs  StreamChatTurnContext.cs  StreamingToolCallDeltaHelper.cs  SubtaskTimelineBlockCoordinator.cs  TimelineBlockStreamCoordinator.cs  WorkflowHitlBridge.cs
backend/Services/ContextProviders/: ContextProviderNotifier.cs  CrossAgentTaskContextProvider.cs  KnowledgeBaseContextProvider.cs  MemoryContextProvider.cs  PlanContextProvider.cs
backend/Services/CrossAgentTask/: CrossAgentTaskItem.cs  ICrossAgentTaskStore.cs  SqliteCrossAgentTaskStore.cs
backend/Services/DashScope/: DashScopeCallKindContext.cs  DashScopeChatRequestDiagnostics.cs  DashScopeChatRequestMerge.cs  DashScopeOpenAiCompatHandler.cs  DashScopeReasoningContext.cs  DashScopeReasoningSessionBridge.cs  DashScopeSseReasoningTapStream.cs  DashScopeSseTapTelemetry.cs  OpenAiStreamingReasoningHelper.cs  PopFrameOnDisposeStream.cs
backend/Services/DynamicTooling/: DynamicToolingActivateRefreshTriggers.cs  DynamicToolingActivateSkillGate.cs  DynamicToolingChatOptionsSyncChatClient.cs  DynamicToolingConfig.cs  DynamicToolingConstants.cs  DynamicToolingFallbackEvaluator.cs  (+8 more)
backend/logs/: office-copilot-20260304.txt  office-copilot-20260305.txt  office-copilot-20260306.txt  office-copilot-20260309.txt  office-copilot-20260309_001.txt  office-copilot-20260309_002.txt  office-copilot-20260310.txt  office-copilot-20260310_001.txt  office-copilot-20260311.txt
sales-db-mcp/: Program.cs  README.md  SalesDbMcp.csproj  SalesDbOptions.cs  appsettings.Example.json
sales-db-mcp/.mcp/: server.json
sales-db-mcp/Tools/: SalesDbTools.cs
scheduled-task-mcp/: Program.cs  README.md  ScheduledTaskMcp.csproj  ScheduledTaskOptions.cs  appsettings.Example.json
scheduled-task-mcp/.mcp/: server.json
scheduled-task-mcp/Tools/: ScheduledTaskMeta.cs  ScheduledTaskTools.cs
tools/SkillDebugger.Cli/: Program.cs  SkillDebugger.Cli.csproj  SkillDebuggerSkillStore.cs  TraceModels.cs  VmStepRunner.cs
(+504 files in other folders)
