<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Taskly.StaticHost</RootNamespace>
    <AssemblyName>Taskly.StaticHost</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
